{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "i18n-ally.localesPaths": [
    "messages"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
